<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\FileFeatures\QueryHandlers\Queries\" />
    <Folder Include="Features\FileFeatures\QueryHandlers\Results\" />
    <Folder Include="Features\TimeFeatures\QueryHandlers\Queries\" />
    <Folder Include="Features\TimeFeatures\QueryHandlers\Results\" />
    <Folder Include="Features\OrderFeatures\QueryHandlers\Queries\" />
    <Folder Include="Features\OrderFeatures\QueryHandlers\Results\" />
  </ItemGroup>
</Project>
