# eCommerceHepsiburada

./: README.md  eCommerceHepsiburada.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Dto/: BaseDto.cs  CampaignDto.cs  OrderDto.cs  ProductDto.cs
Application/Exception/: ValidationException.cs
Application/Features/: RequestBase.cs
Application/Features/CampaignFeatures/CommandHandlers/: CreateCampaignCommandHandler.cs  UpdateAllCampaignsStatusCommandHandler.cs  UpdateCampaignDiscountCommandHandler.cs
Application/Features/CampaignFeatures/CommandHandlers/Commands/: CreateCampaignCommand.cs  UpdateAllCampaignsStatusCommand.cs  UpdateCampaignDiscountCommand.cs
Application/Features/CampaignFeatures/CommandHandlers/Results/: CreateCampaignResult.cs  UpdateAllCampaignsStatusResult.cs  UpdateCampaignDiscountResult.cs
Application/Features/CampaignFeatures/QueryHandlers/: GetCampaignInfoQueryHandler.cs
Application/Features/CampaignFeatures/QueryHandlers/Queries/: GetCampaignInfoQuery.cs
Application/Features/CampaignFeatures/QueryHandlers/Results/: GetCampaignInfoResult.cs
Application/Features/FileFeatures/CommandHandlers/: ReadFileCommandHandler.cs
Application/Features/FileFeatures/CommandHandlers/Commands/: ReadFileCommand.cs
Application/Features/FileFeatures/CommandHandlers/Results/: ReadFileResult.cs
Application/Features/OrderFeatures/CommandHandlers/: CreateOrderCommandHandler.cs
Application/Features/OrderFeatures/CommandHandlers/Commands/: CreateOrderCommand.cs
Application/Features/ProductFeatures/CommandHandlers/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
Application/Features/ProductFeatures/QueryHandlers/: GetProductInfoQueryHandler.cs
Application/Features/TimeFeatures/CommandHandlers/: IncreaseTimeCommandHandler.cs
Application/Interfaces/: IApplicationDbContext.cs  IEnumarableExtension.cs  ISystemTimeService.cs  ITransactionalProcess.cs
Application/Mapper/: MapperProfile.cs
Application/Services/: SystemTimeService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  TransactionalProcess.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20221016173133_Initial.Designer.cs  20221016173133_Initial.cs  20221019093145_newColumnsAdded.Designer.cs  20221019093145_newColumnsAdded.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  (+1 more)
(+19 files in other folders)
